<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U03-A10-Cristina</title>
</head>
<body>
    <p>
        Realiza un script que pida al usuario una frase. 
    </p>
    <p>
        De ella se extraerá la parte comprendida entre unas marcas de 
        inicio y fin (distintas) que serán indicadas por el usuario
    </p>
    <p>
        Escribir en la página :
    </p>
    <ul>
        <li>Frase completa </li>

        <li>Frase extraida</li>
    </ul>
    <p>
        NOTA: puedes utilizar los métodos  indexof y slice
    </p>        
    
    <br><br>
    <div>
        <label for="frase">Introduce la frase:</label> <br>
        <input type="text" id="frase">
    </div>

    <br><br>
    <div style="display: inline;">
        <label for="inicio">Inicio:</label>
        <input type="text" id="inicio" size="5">
    </div>
    <div style="display: inline;">
        <label for="fin">Fin:</label> 
        <input type="text" id="fin" size="5">
    </div>
    <br><br>
    <div>
        <button id="boton">Extraer</button>
    </div>
    <br><br>
    <div id="resultado">
    </div>
    <br><br>
    <script src="U03-A10-Cristina.js"></script>
</body>
</html>