<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Repositorio de publicaciones digitales de acceso abierto de la comunidad Universitat Oberta de Catalunya.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Universitat Oberta de Catalunya, repositorio de publicaciones digitales</title>
</head>
<body>
    <header>
        <nav>
            <img src="/img/Logo_blau_uoc.png" alt="Logotipo de la Universitat Oberta de Catalunya">
                <ul>
                    <li><a href="#"  class="select">Inicio</a></li>
                    <li><a href="http://openaccess.uoc.edu/webapps/o2/?locale=es">Buscar</a></li>
                    <li><a href="paginas/publicar.html">Publicar</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <section class="seccion-1">
            <div class="texto">
                <h1>O2, l'oberta en obert</h1>
                <p>Repositorio de publicaciones digitales de acceso abierto de la comunidad UOC</p>
                <a href="paginas/ultimos-envios.html"><div class="boton">ÚLTIMOS ENVÍOS</div></a>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/o2ZF15PyTZk?si=qXQP0G7C5eyupNwJ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="seccion-2">
            <h2>El O2 en cifras</h2>
            <div>
                <span>10.000</span>
                <span> publicaciones en abierto </span>
            </div>
            <div>
                <span>100.000</span>
                <span>descargas anuales</span>
            </div>
            <div>
                <span>15.000</span> 
                <span>visitas anuales</span>
            </div>
        </section>
        <section class="seccion-3">
            <h2>Objetivos</h2>
        <div>
            <strong>Difundir</strong> los documentos digitales producidos por miembros de la UOC.
        </div>
        <div>
            <strong>Preservar</strong> la documentación digital generada por la universidad.
        </div>
        <div>
            <strong>Potenciar</strong> el acceso abierto a la información científica.
        </div>
        </section>
    </main>
    <footer>
        <p>Actividad realizada por Cristina Rivera Contioso, para la asignatura HTML y CSS</p>
        <p>Primer trimestre del curso 2023-2024</p>
    </footer>    
</body>
</html>