<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Repositorio de publicaciones digitales de acceso abierto de la comunidad Universitat Oberta de Catalunya.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Universitat Oberta de Catalunya, repositorio de publicaciones digitales</title>
</head>
<body>
    <header>
        <nav>
            <img src="/img/Logo_blau_uoc.png" alt="Logotipo de la Universitat Oberta de Catalunya">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="http://openaccess.uoc.edu/webapps/o2/?locale=es">Buscar</a></li>
                    <li ><a class="select" href="publicar.html">Publicar</a></li>
                </ul>
        </nav>
    </header>
    <main class="envios">
        <h1>O2: últimos envíos al repositorio</h1>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Publicación</th>
                    <th>Editorial</th>
                    <th>Idioma</th>
                    <th>URI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Directrius per a la selecció i ús dels recursos d'aprenentatge de les assignatures</td>
                    <td>Universitat Oberta de Catalunya. Biblioteca</td>
                    <td>octubre de 2018</td>
                    <td>Universitat Oberta de Catalunya (UOC)</td>
                    <td>Catalàn</td>
                    <td>http://hdl.handle.net/10609/85305</td>
                </tr>
                <tr>
                    <td>Directrius per a la selecció i ús dels recursos d'aprenentatge de les assignatures</td>
                    <td>Universitat Oberta de Catalunya. Biblioteca</td>
                    <td>octubre de 2018</td>
                    <td>Universitat Oberta de Catalunya (UOC)</td>
                    <td>Catalàn</td>
                    <td>http://hdl.handle.net/10609/85305</td>
                </tr>
                <tr>
                    <td>Directrius per a la selecció i ús dels recursos d'aprenentatge de les assignatures</td>
                    <td>Universitat Oberta de Catalunya. Biblioteca</td>
                    <td>octubre de 2018</td>
                    <td>Universitat Oberta de Catalunya (UOC)</td>
                    <td>Catalàn</td>
                    <td>http://hdl.handle.net/10609/85305</td>
                </tr>
                <tr>
                    <td>Directrius per a la selecció i ús dels recursos d'aprenentatge de les assignatures</td>
                    <td>Universitat Oberta de Catalunya. Biblioteca</td>
                    <td>octubre de 2018</td>
                    <td>Universitat Oberta de Catalunya (UOC)</td>
                    <td>Catalàn</td>
                    <td>http://hdl.handle.net/10609/85305</td>
                </tr>
                <tr>
                    <td>Directrius per a la selecció i ús dels recursos d'aprenentatge de les assignatures</td>
                    <td>Universitat Oberta de Catalunya. Biblioteca</td>
                    <td>octubre de 2018</td>
                    <td>Universitat Oberta de Catalunya (UOC)</td>
                    <td>Catalàn</td>
                    <td>http://hdl.handle.net/10609/85305</td>
                </tr>
                <tr>
                    <td>Directrius per a la selecció i ús dels recursos d'aprenentatge de les assignatures</td>
                    <td>Universitat Oberta de Catalunya. Biblioteca</td>
                    <td>octubre de 2018</td>
                    <td>Universitat Oberta de Catalunya (UOC)</td>
                    <td>Catalàn</td>
                    <td>http://hdl.handle.net/10609/85305</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6"> Según la información consultada el 18/10/2018: http://openaccess.uoc.edu/webapps/o2/?locale=ca
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <p>Actividad realizada por Cristina Rivera Contioso, para la asignatura HTML y CSS</p>
        <p>Primer trimestre del curso 2023-2024</p>
    </footer>    
</body>
</html>