<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act6 Examen</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>DATOS PERSONALES DE ACCESO</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre"> <br>
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" id="apellido"> <br>
            <label for="edad">Edad:</label>
            <input type="number" name="edad" id="edad"> <br>
            <label for="sexo">Sexo:</label>
                <select name="sexo" id="sexo">
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
                <option value="otro">Otro</option>
            </select> <br>
            <label for="lugar_nacimiento">Lugar de Nacimiento:</label>
            <input type="text" name="lugar_nacimiento" id="lugar_nacimiento">
        </fieldset>


    </form>
    
</body>
</html>