<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="U07-A03-Cristina.js" defer></script>
    <style>
        .barra {
            width: 100px;
            height: 20px;
            background-color: #ffffff;
            display: inline-block;
            margin-top: 2em;
        }
    </style>
    <title>U7-A03-Cristina</title>
</head>
<body>
    <label for="equipos" class="flex">¿Qúe equipos crees que va a ganar la liga este año? <br>
        <input type="radio" name="equipo" id="real" value="real">
        <label for="real">Real Madrid</label> <br>
        <input type="radio" name="equipo" id="barcelona" value="barcelona">
        <label for="barcelona">Barcelona</label> <br>
        <input type="radio" name="equipo" id="atletico" value="atletico">
        <label for="atletico">Atlético de Madrid</label> <br>
        <input type="radio" name="equipo" id="sevilla" value="sevilla">
        <label for="sevilla">Sevilla</label>
    </label> 
    <br> <br>
    <button id="votar">Votar</button>
    <div class="grafico" id="grafico">
        <div class="barras">
            <progress class="barra" id="real" max="100" value="0"></progress>
            Real Madrid
        </div>
        <div class="barras">
            <progress class="barra" id="barcelona" max="100" value="0"></progress>
            Barcelona
        </div>
        <div class="barras">
            <progress class="barra" id="atletico" max="100" value="0"></progress>
            Atlético de Madrid
        </div>
        <div class="barras">
            <progress class="barra" id="sevilla" max="100" value="0"></progress>
            Sevilla
        </div>
    </div>
</body>
</html>