<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="U06-A05-Cristina.js" defer></script>
    <style>
        .invisible {
            visibility: hidden;
        }
    </style>
    <title>U06-A05-Cristina</title>
</head>
<body>
    <button id="boton1">Ver / Ocultar</button>
    <p id="parrafo1">
       Párrafo <strong>1</strong>: Realizar un código en el que tengamos en HTML varios párrafos con un determinado texto escrito. 
    </p>
    <br>
    <button id="boton2">Ver / Ocultar</button>
    <p id="parrafo2">
        Párrafo <strong>2</strong>: Crear un botón para ocultar/visualizar el párrafo  elegido.
    </p>
    <br>
    <button id="boton3">Ver / Ocultar</button>
    <p id="parrafo3">
        Párrafo <strong>3</strong>: Para ello puedes utilizar dos clases en CSS y, mediante JavaScript, se irá cambiando la clase al elemento del DOM   
    </p>
    <hr>    
    <br>
    <label>Selecciona el párrafo que quieres ocultar.</label> <br> <br>
    <input type="text" id="texto"> <br> <br>
    <input type="button" value="Ver / Ocultar parrafo elegido" id="boton-ocultar"> <br>
    
</body>
</html>