<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="act1.js" defer></script>
    <style>
        .amarillo {
            background-color: yellow;
        }
        .rojo {
            background-color: red;
        }
        .negra {
            background-color: black;
        }
        .verde {
            background-color: green;
        }
        .blanco {
            background-color: white;
        }
    </style>
    <title>Act1 Eventos</title>
</head>
<body id="cuerpo">
    
</body>
</html>