<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U03-A16-Cristina</title>
</head>
<body>
    <p>
        Confecciona una expresión regular que valide el ingreso del nombre de un día de la semana y un número de 1 o 2 dígitos
    </p>
    <p>
        (ejemplo: lunes 31) - Expresión válida
    </p>
    <p>
        (ejemplo: llunes 2) - Expresion no válida
    </p>
    <p>
        NOTA: utilizar el método test()
    </p>
    <br><br>
    <div>
        <label for="frase">Introduce el día de la semana:</label> <br>
        <input type="text" id="input">
    </div>
    <br><br>

    <div>
        <button id="boton">Validar</button>
    </div>
    <br><br>
    <div id="resultado">
    </div>
    <br><br>
    <script src="U03-A16-Cristina.js"></script>
</body>
</html>