<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U03-A20-Cristina</title>
</head>
<body>
    <p>
        Realizar en JavaScript lo siguiente
    <p>
        1. Abrir una ventana nueva (utilizar window.open() )    
    </p>
    <p>
        2. Darle unas dimensiones determinadas (más pequeña que la ventana anterior)    </p>
    <p>
        3. Ponerle un nombre a dicha ventana    
    </p>
    <p>
        4. Dicha ventana abrirá un determinado enlace URL   
    </p>
        <br>
    <div>
        <button id="boton">Ejecutar</button>
    </div>
    <script src="U03-A20-Cristina.js"></script>
</body>
</html>