<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U03-A18-Cristina</title>
    <style>
        #calculadora {
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(4, 70px);
            grid-template-rows: repeat(8, 50px);
        }
        #calculadora > button, input{
            font-size: larger;
        }
        #pantalla{
            border-radius: 10px;
            grid-column-start: 1;
            grid-column-end: 5;
            text-align: right;
        }
        #igual{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 7;
            grid-row-end: 9;
        }
        #punto{
            grid-column: 3;
        }
    </style>
</head>
<body>
    <p>Realizar en JavaScript una calculadora científica, 
        para ellos deberás utilizar los diferentes métodos 
        matemáticos,  el concepto de crear tabla para generar 
        los diferentes button onclick, en el que aspecto debe 
        ser al menos el siguiente.</p>
    <br><br>
    <div id="calculadora">
        <input name="pantalla" id="pantalla">
        <button id="raiz">&#8730;</button>
        <button id="log">log</button>
        <button id="pi">&#928;</button>
        <button id="raizcubi">x&#179;</button>
        <button id="sin">sin</button>
        <button id="cos">cos</button>
        <button id="tan">tan</button>
        <button id="raizcua">x&#178;</button>
        <button id="c">C</button>
        <button id="dividir">/</button>
        <button id="multiplicar">*</button>
        <button id="del">DEL</button>
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="resta">-</button>
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="suma">+</button>
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="igual">=</button>
        <button id="0">0</button>
        <button id="punto">.</button>

    </div>
    <script src="U03-A18-Cristina.js"></script>
</body>
</html>