<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U02-A17-Cristina</title>
    <style>
        button{
            margin: 10px;
            padding: 10px;
        }
        .contenedor{
            align-items: center;
            display: grid;
            grid-template-columns: 300px 100px;
        }
        #resultado{
            justify-self: center;
        }
    </style>
</head>
<body>
    <div id="padre">
        <div>
            <p>
                Realiza un script que muestre por pantalla un menú
            </p>
            <p>
                “Calculadora”
            </p>
            <p>
                En función de la opción seleccionada realizará la operación y 
                si pulsa la opción 6, con el botón confirm preguntar si está 
                seguro de salir, si es que si cerrará la ventana si es que no, 
                se volverá a elegir una opción del menú. 
            </p>
        </div>
        <div class="contenedor">
            <div class="uno">
                Pulsa 1 para sumar
            </div>
            <button id="1">1</button>
            <div class="dos">
                Pulsa 2 para restar
            </div>
            <button id="2">2</button>
            <div class="tres">
                Pulsa 3 para multiplicar
            </div>
            <button id="3">3</button>
            <div class="cuatro">
                Pulsa 4 para dividir
            </div>
            <button id="4">4</button>
            <div class="cinco">
                Pulsa 5 para obtener el módulo
            </div>
            <button id="5">5</button>
            <div class="seis">
                Pulsa 6 para salir
            </div>
            <button id="6">6</button>
            <div>
                <p>Resultado:</p>
            </div>
            <div id="resultado">
            </div>
        </div>
    </div>
    <script src="U02-A17-Cristina.js"></script>
</body>
</html>