<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="U06-A06-Cristina.js" defer></script>
    <title>U06-A06-Cristina</title>
</head>
<body>
    <h1>
        En ocasiones, los programadores necesitan deshabilitar ciertos elementos de la interfaz dependiendo de la interacción con el usuario.

 Por ello, crear un código en JS de un botón que hace que se desactiven o activen ciertos elen1.entos de la página web, por ejemplo que active o desactive una serie de imput.

 Habilitar y deshabilitar elementos del DOM
    </h1>
    <form action="">
        <input type="text" name="Boton1" id="Boton1" placeholder="Boton1">
        <input type="text" name="Boton2" id="Boton2" placeholder="Boton2">
        <input type="text" name="Boton3" id="Boton3" placeholder="Boton3">
        <input type="text" name="Boton4" id="Boton4" placeholder="Boton4">
        <input type="text" name="Boton5" id="Boton5" placeholder="Boton5">
    </form>
    <button type="button" id="boton-desactivar"> Desactivar todos</button> 
    
</body>
</html>