<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="U06-A07-Cristina.js" defer></script>
    <title>U06-A07-Cristina</title>
</head>
<body>
    <h1>En ocasiones, los programadores necesitan deshabilitar ciertos elementos de la interfaz.</h1>
    <form action="">
        <input type="text" name="Boton1" id="Boton1" placeholder="Boton1">
        <input type="text" name="Boton2" id="Boton2" placeholder="Boton2">
    </form>
    <button type="button" id="boton-desactivar"> Desactivar todos</button> 
    <div id="contenedor">

    </div>
</body>
</html>