<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U03-A12-Cristina</title>
</head>
<body>
    <p>
        Realiza un script que solicite una frase al usuario.
    </p>
    <p>
        Deberá indicar si aparece en ella o no la palabra indicada por el usuario.
    </p>
    <p>
        En caso de que la encuentre indicar a partir de qué posición se puede encontrar la primera coincidencia. 
    </p>
    <p>
        Indicar por cuantos caracteres está formada la palabra buscada y por último sustituirla 'dwecl'.
    </p>
    <p>
        nota: puedes utilizar indexOf()        y  replace()
    </p>
    <br><br>
    <div>
        <label for="frase">Introduce la frase:</label> <br>
        <input type="text" id="frase">
    </div>
    <br><br>
    <div>
        <label for="palabra">Palabra a encontrar:</label> <br>
        <input type="text" id="palabra">
    </div>
    <br><br>
    <div>
        <button id="boton">Comprobar</button>
    </div>
    <br><br>
    <div id="resultado">
    </div>
    <br><br>
    <script src="U03-A12-Cristina.js"></script>
</body>
</html>