<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U03-A22-Cristina</title>
    <style>
        .texto-grande {
            font-size: larger;
        }
        .texto-pequeño {
            font-size: smaller;
        }
        .texto-original {
            font-size: initial;
        }

    </style>
</head>
<body>
    <p>
        Realizar un Scipt que permita modificar el tamaño del texto contenido en un párrafo.
    </p>
    <hr>
    <div id="texto" class="texto">
        Texto a agrandar, reduci o dejar de forma original
    </div>
    <br>
    <div>
        <button id="agrandar">Agrandar</button>
        <button id="reducir">Reducir</button>
        <button id="original">Original</button>
    </div>
    <script src="U03-A22-Cristina.js"></script>
</body>
</html>